<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E3E3E3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_jobspot_white_logo" />

            <ImageView
                android:id="@+id/titleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView"
                app:srcCompat="@drawable/jobspot_management" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/backgroundImageView1"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/rectangle_1" />

                            <ImageView
                                android:id="@+id/iconImageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView1"
                                app:layout_constraintHorizontal_bias="0.491"
                                app:layout_constraintStart_toStartOf="@+id/backgroundImageView1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/headhunting" />

                            <TextView
                                android:id="@+id/totalTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="#0D0140"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/titleTextView1"
                                app:layout_constraintEnd_toEndOf="@+id/iconImageView1"
                                app:layout_constraintStart_toStartOf="@+id/iconImageView1"
                                app:layout_constraintTop_toBottomOf="@+id/iconImageView1" />

                            <TextView
                                android:id="@+id/titleTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:text="Lowongan"
                                android:textColor="#0D0140"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView1"
                                app:layout_constraintStart_toStartOf="@+id/backgroundImageView1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/backgroundImageView2"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/rectangle_2" />

                            <ImageView
                                android:id="@+id/iconImageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView2"
                                app:layout_constraintHorizontal_bias="0.491"
                                app:layout_constraintStart_toStartOf="@+id/backgroundImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/headhunting" />

                            <TextView
                                android:id="@+id/totalTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="#0D0140"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/titleTextView2"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView2"
                                app:layout_constraintStart_toStartOf="@+id/backgroundImageView2"
                                app:layout_constraintTop_toBottomOf="@+id/iconImageView2" />

                            <TextView
                                android:id="@+id/titleTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:text="Pencari Kerja"
                                android:textColor="#0D0140"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView2"
                                app:layout_constraintStart_toStartOf="@+id/backgroundImageView2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="showPerusahaanTerverifikasi">

                            <ImageView
                                android:id="@+id/backgroundImageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/rectangle_4"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <ImageView
                                android:id="@+id/iconImageView3"
                                android:layout_width="34dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.487"
                                app:srcCompat="@drawable/headhunting" />

                            <TextView
                                android:id="@+id/totalTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="100"
                                android:textColor="#0D0140"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/iconImageView3"
                                app:layout_constraintTop_toTopOf="@+id/backgroundImageView3" />

                            <TextView
                                android:id="@+id/titleTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="35dp"
                                android:text="Perusahaan Terverifikasi"
                                android:textColor="#0D0140"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/iconImageView3"
                                app:layout_constraintTop_toTopOf="@+id/backgroundImageView3" />

                            <ImageView
                                android:id="@+id/detailImageButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="#05FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/arrow_right" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="showPerusahaanBelumTerverifikasi">

                            <ImageView
                                android:id="@+id/backgroundImageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/rectangle_6"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <ImageView
                                android:id="@+id/iconImageView4"
                                android:layout_width="34dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.487"
                                app:srcCompat="@drawable/headhunting" />

                            <TextView
                                android:id="@+id/totalTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="100"
                                android:textColor="#0D0140"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/iconImageView4"
                                app:layout_constraintTop_toTopOf="@+id/backgroundImageView4" />

                            <TextView
                                android:id="@+id/titleTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="35dp"
                                android:text="Perusahaan Belum Terverifikasi"
                                android:textColor="#0D0140"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/iconImageView4"
                                app:layout_constraintTop_toTopOf="@+id/backgroundImageView4" />

                            <ImageView
                                android:id="@+id/detailImageButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="#05FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/arrow_right" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="showPerusahaanDiblokir">

                            <ImageView
                                android:id="@+id/backgroundImageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/rectangle_5"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <ImageView
                                android:id="@+id/iconImageView5"
                                android:layout_width="34dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.487"
                                app:srcCompat="@drawable/headhunting" />

                            <TextView
                                android:id="@+id/totalTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="100"
                                android:textColor="#0D0140"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/iconImageView5"
                                app:layout_constraintTop_toTopOf="@+id/backgroundImageView5" />

                            <TextView
                                android:id="@+id/titleTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="35dp"
                                android:text="Perusahaan Diblokir"
                                android:textColor="#0D0140"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/iconImageView5"
                                app:layout_constraintTop_toTopOf="@+id/backgroundImageView5" />

                            <ImageView
                                android:id="@+id/detailImageButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="#05FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/backgroundImageView5"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/arrow_right" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>